# Omoluz

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/onlymsg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/onlymsg/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterUserActivity.java
app/src/main/java/com/android/onlymsg/adapter/: ChatAdapter.java  ContactAdapter.java  MessageAdapter.java  TabAdapter.java
app/src/main/java/com/android/onlymsg/config/: ConfigFirebase.java
app/src/main/java/com/android/onlymsg/fragment/: ContatsFragment.java  ConversationsFragment.java
app/src/main/java/com/android/onlymsg/helper/: Base64Converter.java  Permission.java  Preferences.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/android/onlymsg/model/: Chat.java  Contact.java  Message.java  User.java
app/src/main/res/drawable/: ic_baseline_send_24.xml  rounded_corner.xml  rounded_corner_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  chat_list.xml  contact_list.xml  fragment_contats.xml  fragment_conversations.xml  item_message_left.xml  item_message_right.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/onlymsg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
